body{
	background:#f4f4f4;
	font-family: "Arial", sans-serif;
}

#generate{
	float: left;
	padding: 15px 55px 20px 55px;
}

#create{
	float:left;
	padding: 15px 55px 25px 55px;
}

#form_clear{
	float:right;
	padding: 10px 20px 10px 20px;
}
#form_check{
	float:right;
	padding: 10px 60px 10px 20px;
}

#goback{
	float:right;
	padding:20px;
}


.main {
	margin:0 auto;
	width:960px;
	padding:10px;
	background:#fff;
	box-shadow:0 0 7px rgba(0, 0, 0, .2);
	-moz-box-shadow:0 0 7px rgba(0, 0, 0, .2);
	-webkit-box-shadow:0 0 7px rgba(0, 0, 0, .2);
	position:relative}

header {
	height:180px;
	width:100%;
	overflow:hidden;
	background:url(../images/header.jpg) 0 0 no-repeat
}

#slogan {
	font-size:40px;
	line-height:1.2em;
	color:#fff;
	float:left;
	padding:95px 0 0 18px;
	letter-spacing:-1px
}

footer {
	padding:33px 0 37px 70px;
	background:#1D76EA;
	font-size:12px;
	color:#F4F4F4
}



